<!DOCTYPE html>
<html>
   <head>
       <title>Portfolio</title>
       <link type='text/css' href='styles.css' rel='stylesheet'>
       <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       <script
       src="https://kit.fontawesome.com/06b138d96f.js"
       crossorigin="anonymous"
     ></script>
   </head>
   <body>


    <nav class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
          <i class="fas fa-bars"></i>
        </span>
  
        <div class="logo">Andres Contreras</div>
        <ul class="main-nav" id="js-menu">
          <li><a href="services" class="nav-links"> Services</a></li>
          <li><a href="portafolio" class="nav-links">Portfolio</a></li>
          <li><a href="contact" class="nav-links">Contact me</a></li>
        </ul>
    </nav>
    <!--
    <section class="description">
        <h1 id=description>Front-end Developer</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book,Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
    </section>
  
    <section id= "services" class="services">
        <h1 id="services">Services</h1>
        <div>
             <img src="images/angular.png" alt="angular"style="width:15%">  
             <img src="images/react.png" alt="angular" style="width:15%">  
            <img src="images/nodejs.png" alt="angular"style="width:15%"> 
        </div>
    </section>
    <section id="portfolio" class="portfolio">
        <h1 >Portfolio</h1>
        <div>
            <img src="https://picsum.photos/200" alt="first project"style="width:15%">  
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <img src="https://picsum.photos/201" alt="second project" style="width:15%"> 
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
           <img src="https://picsum.photos/202" alt="third project"style="width:15%"> 
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

        </div>
    </section>

    <section id="contact" class="contact">
        <h1 >contact me</h1>
        <div>
            <img src="images/linkedin.png" alt="linkedin"style="width:15%">  
            <img src="images/correo.png" alt="correo" style="width:15%">  
           <img src="images/GitHub-logo.png" alt="github"style="width:15%"> 
       </div>
    </section>
    -->
    <script type="text/javascript" src="app.js" charset="utf-8"></script>
   </body> 
</html>